{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protection-mistake.gl.joinmc.link",
          "assigned_srv": "protection-mistake.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb07745b-e0a7-4b37-b756-67b0fa2b1bec",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3339,
          "port_start": 3338,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T00:46:31.266612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f63aabb6-961e-4579-ba8b-5cbe1623a937",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d914427-e8e9-42de-b852-c43dfa35e407",
          "agent_name": "from-key-8fcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
